# webservice

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/webservice/: WebserviceApplication.java
src/main/java/com/example/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/webservice/domain/posts/: PostRepository.java  Posts.java
src/main/java/com/example/webservice/domain/user/: Role.java  User.java
src/main/java/com/example/webservice/service/: PostsService.java
src/main/java/com/example/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/webservice/domain/posts/: PostRepositoryTest.java
src/test/java/com/example/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/example/webservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+2 files in other folders)
